{
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "env": { "NODE_ENV": "production" },
      "cache": { "key": "yakabuild-v4" }
    },
    "production": {
      "env": { "NODE_ENV": "production" },
      "cache": { "key": "yakabuild-v4" }
    }
  }
}
